<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsDeCESMAG" />


    <ImageView
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_keyboard_backspace_black_24dp"
    android:background="@drawable/bordermapaedificios"
    android:id="@+id/backimage"
    tools:ignore="MissingConstraints" />



</android.support.constraint.ConstraintLayout>
