<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity"
    android:background="@drawable/background_layout"
    android:layout_height="match_parent"
    tools:context=".EdificiosUniversidadItem">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/background_layout"
        android:layout_height="50dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/back"
            android:background="#00ffffff"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/nameofbulid"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/LVNews"
        android:background="#f5f5f5"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>